// --------Цвета------------------------------------------------------------------------------
@bg-color: #d6ecf1;
@bg-light: #ffffff;
@btn-color: #eb5825;
* {
	box-sizing: border-box;
}
body {
	background-color: @bg-color;
}
// ---------------Оформление шапки-----------------------------------------------------------------------------------------------------------
.main {
	background-color: @bg-light;
	height: 214px;
}
.header {
	display: block;
	width: 100%;		
	height: 137px;	
	.row {
		height: 137px;
	}			
	img {
		margin-left: 25px;
		margin-top: 15px;		
	}
	a {
	display: block;
	margin-top: 101px;	
	font-family: Arial;
	color:  #f36240;
	font-size: 22.99px;
	font-weight: 400;
	text-decoration: underline;
	text-align: center;	
			
	}
	span {
		margin-top: 74px;
		margin-right: 28px;	
		display: block;				
		vertical-align: middle;
		text-align: right;			
		h3 {
			margin-top: 0;
			font-family: Arial;
			color:  #484745;
			font-size: 29px;
			font-weight: 400;
			text-align: center;

		}
		p {
			margin-bottom: 0;
			font-family: Arial;
			color:  #484745;
			font-size: 16px;
			font-weight: 400;
			text-align: right;
		}
	}
}


.menu {
	position: absolute;
	margin-top: 20px;
	display: block;
	width: 100%;

	
	.division {
		overflow: hidden;
		zoom: 1;		
		margin-left:-15px;
		margin-right:-15px
	}
		
}
.about {
	height: 57px;
	width: 200px;
	font-family: Arial;
	color:  #5f6973;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	line-height: 57px;
	display: inline-block;
}
.services {
	height: 57px;
	width: 300px;
	font-family: Arial;
	color:  #5f6973;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	line-height: 57px;

	list-style: none;
	float: left; border-left: 1px solid #666;
	
	margin: 0 1px 0 -1px;
}
.shares, .contacts {
	height: 57px;
	width: 200px;
	font-family: Arial;
	color:  #5f6973;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	line-height: 57px;
	display: inline-block;

	list-style: none;
	float: left; border-left: 1px solid #666;
	
	margin: 0 1px 0 -1px;

}

.prices {
	line-height: 57px;	
	height: 57px;
	background-color: #7cc4d6;
	width: 200px;
	font-family: Arial;
	color:  @bg-light;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	display: inline-block;
	list-style: none; float: left; border-left: 1px solid #666; padding: 0 20px; margin: 0 1px 0 -1px;
	
}
// ----------Оформление блока "цены"---------------------------------------------------------------------------------------------------------
.block-prices {
	&-title {
		height: 176px;
		h1 {
			font-family: Arial;
			color:  #4b4b4b;
			font-size: 64.01px;
			font-weight: 400;
			text-align: left;
		}
		p {
			font-family: Arial;
			color:  #4b4b4b;
			font-size: 25.99px;
			font-weight: 400;
			text-align: left;
			
		}
	}
	&-list {
		background-color: @bg-light;
		height: 540px;
		p {
			margin-top: 25px;
			margin-bottom: 26px;
			font-family: Arial;
			color:  #4b4b4b;
			font-size: 20px;
			font-weight: 400;
			text-align: left;
		}
		a {
			display: block;
			font-family: Arial;
			color:  #8a8a8a;
			font-size: 16px;
			font-weight: 400;
			text-decoration: underline;
			text-align: left;
			line-height: 35px;
			&#active {
				font-family: Arial;
				color:  @btn-color;
				font-size: 16px;
				font-weight: 400;
				text-decoration: underline;
				text-align: left;
				line-height: 35px;
			}
		}
	}
	&-review {
		background-color: @bg-light; 
		border-radius: 5px;		
		height: 610px;
		h3 {
			margin-top: 30px;
			margin-bottom: 32px;
			font-family: Arial;
			color:  #484848;
			font-size: 25.99px;
			font-weight: 400;
			text-align: left;
			transform: scaleX(1.0008);
		}
		h4 {
			margin-bottom: 22px;
			font-family: Arial;
			color:  #484848;
			font-size: 20px;
			font-weight: 400;
			text-align: left;
		}
		li {
			span {
				margin-bottom: 41px;
				font-family: Arial;
				color:  #484848;
				font-size: 14px;
				font-weight: 400;
				text-align: left;
			}
			color: @btn-color;			
		}
		p {
			margin-top: 28px;
			margin-bottom: 59px;
			font-family: Arial;
			color:  #484848;
			font-size: 14px;
			font-weight: 500;
			text-align: left;
		}
		button {
			margin-bottom: 15px;
			font-family: Arial;
			color:  @bg-light;
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
			text-align: center;
			background-color:  @btn-color;
			width: 311px;
			height: 43px;
			margin-top: 42px;
			margin-bottom: 15px;
			display: block;
			
		}
		a {
			font-family: Arial;
			color:  #8a8a8a;
			font-size: 14px;
			font-weight: 400;
			text-decoration: underline;
			text-align: left;
		}
	}
}
.irish-oak {
	p {
		font-family: Arial;
		color:  #a6a6a6;
		font-size: 18px;
		font-weight: 400;
		text-align: center;
		margin-bottom: 43px;
	}
}
// ---------------------Оформление Чекбоксов ------------------------------------------------------------------------
.icon {
	display: inline-block;

}
[id^=c]{
    display: none;
}
  [id^=c] + label {
    display: inline-block;
    width: 59px;
    height: 59px;   
    text-align: center;   
    position: relative;
  }


[id^=c] + label:before{
    content: '';    
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    -webkit-clip-path: polygon(45% 64%, 84% 14%, 100% 28%, 47% 100%, 0 49%, 15% 32%);
    clip-path: polygon(45% 64%, 84% 14%, 100% 28%, 47% 100%, 0 49%, 15% 32%);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: transform .3s;
    transition: transform .3s;
}
[id^=c]:checked + label:before{    
    -webkit-transform: scale(1);
    transform: scale(1);
}
// ----------------Оформление блока "Зачем-как"------------------------------------------------------------------------------------------
.why-as {
	margin-top: 25px;
	background-color: @bg-light;
	border-radius: 5px;
	height: 540px;
}
.why {
	display: block;
	
	h3 {
		margin-top: 36px;
		margin-bottom: 30px;
		margin-left: 36px;
	}
	img {
		margin: 10px;
	}
}

.strata {
	margin-left: 13px;	
	height: 53px;
	display: block;		
	font-family: Arial;
	color:  #484848;
	font-size: 14px;
	font-weight: 400;
	text-align: left;
	
}
.tree {
	margin-left: 13px;
	margin-top: 23px;
	height: 53px;
	display: block;			
	font-family: Arial;
	color:  #484848;
	font-size: 14px;
	font-weight: 400;
	text-align: left;
}
.as {
	margin-top: 35px;
	display: inline-block;
	
	.become-colored {
		font-family: Arial;
		color:  #484848;
		font-size: 26px;
		font-weight: 400;
		text-align: left;
		margin-left: 29px;
	}
	
}
.circle {	
	border-radius: 50%;
	border-width: 2px;
	border-color:  #484848;
	border-style: solid;
	width: 30px;
	height: 30px;			
	padding: 0.4px;

	font-family: Arial;
	color:  #484848;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	
}
.lamination-proc {
	margin-top: 20px;
	font-family: Arial;
	color:  #484848;
	font-size: 14px;
	font-weight: 400;
	text-align: left;
	margin-bottom: 10px;
	display: inline-block;
	
	
}
.connection-proc {
	font-family: Arial;
	color:  #484848;
	font-size: 14px;
	font-weight: 400;
	text-align: left;
	margin-bottom: 10px;
	display: inline-block;
	
}
.life-time {	
	font-family: Arial;
	color:  #484848;
	font-size: 14px;
	font-weight: 400;
	text-align: left;
	margin-bottom: 20px;
	display: inline-block;
	
}
// -----------------Оформление блока "Отзывы"------------------------------------------------------------------------------------------------------------------
.reviews {
	height: 401px;
	&-title {
		height: 82px;
		width: 100%;
		display:block;
		margin: 0;
		h2 {
			width: 55%;
			display: inline-block;
			font-family: Arial;
			color:  #484848;
			font-size: 25.99px;
			font-weight: 400;
			text-align: left;
		}
		span a {
			display:inline-block;
			width: 40%;
			font-family: Arial;
			color:  @btn-color;
			font-size: 16px;
			font-weight: 400;
			text-align: right;
			line-height: 82px;
		}
	}
	&-alena {
		border-radius: 5px;
		background-color:  @bg-light;
		padding: 37px 37px 36px 77px;
		strong {
			font-family: Arial;
			color:  #484848;
			font-size: 16px;
			font-weight: 400;			
			text-align: left;
		}
		#treaty {
			font-family: Arial;
			color:  #8a8a8a;
			font-size: 14px;
			font-weight: 400;
			text-align: left;
		}
		#review {
			margin-top: 20px;
			font-family: Arial;
			color:  #484848;
			font-size: 14px;
			font-weight: 400;
			text-align: left;
		}
		a {
			font-family: Arial;
			color:  @btn-color;
			font-size: 16px;
			font-weight: 400;
			text-align: left;

		}
		button {
			display: block;
			margin-top: 20px;
			border-radius: 5px;
			background-color:  @btn-color;
			width: 163px;
			height: 39px;
			
			font-family: Arial;
			color:  @bg-light;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			text-align: center;
		}
	}
}
// ------------Медиа запросы-----------------------------------------------------------------------
@media (max-width: 1199px) {
	.main {
		position: relative;
		display: inline-block;
		
	}
	.about,.prices,.services,.shares,.contacts {
		width: 100px;
	}
}
@media (max-width: 991px) {
	.menu {
		display: block;
	}
	.header {
		display: block;
		
	}
	.clearfix:after {
	  content: "";
	  display: table;
	  clear: both;
	}

}